ITimeTagService.proto

/*!
* @file
* @brief Device
*
* @copyright Copyright (C) University of Bristol 2019
*    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
*    If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
*    See LICENSE file for details.
* @date 11/10/2019
* @author Richard Collins <richard.collins@bristol.ac.uk>
*/

syntax = "proto3";

package cqp.remote;
option java_package = "com.cqp.remote";

message Channels {
    repeated uint32 channels = 1;
}

message TimeTag {
    /// the channel number
    uint32 channel = 1;
    /// time point as picoseconds
    uint64 timePointPs = 2;
}

message TimeTagList {
    repeated TimeTag tags = 1;
}

service ITimeTagService {
    rpc ReadTimeTags(Channels) returns (stream TimeTagList);
}
