QNetControllerConfig.proto

/*!
* @file
* @brief DummyQKDConfig
*
* @copyright Copyright (C) University of Bristol 2019
*    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
*    If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
*    See LICENSE file for details.
* @date 18/04/2019
* @author Richard Collins <richard.collins@bristol.ac.uk>
*/

syntax = "proto3";
package cqp.config;

message WavePlate {
    string address = 1;
    double calibrationOffset = 2;
}

message FlipMirror {
    string address = 1;
}

message Laser {
    string address = 1;
    double initialPower = 2;
    double minPower = 3;
    double maxPower = 4;
}

message PolarisationController {
    string address = 1;

    /// which polatis switch is this connected to
    string switchName = 2;
    /// The polatis port the input is connected to
    string inputPort = 3;
    /// The polatis port the output is connected to
    string outputPort = 4;
}

/**
 * This represents the output from the demultiplexer, the output of the "source"
 */
message EntaglementSource {

    message Ports {
        map<string /* port id */, string /*client*/> ports = 1;
    }
    /// which polatis switch is this connected to
    string switchName = 1;
    map<uint32 /* wavelength picoseconds */, Ports> waveLengths = 2;
}

/// Alice handheld config
message QNetController {

    string listenAddress = 1;
    map<string /*switch name*/, string /*address*/> sdnSwitches = 3;

    WavePlate wavePlate = 4;
    FlipMirror flipMirror = 5;
    Laser pumpLaser = 6;
    Laser alignmentLaser = 7;
    repeated PolarisationController polarControllers = 8;
    EntaglementSource source = 9;
}
